APP_NAME=MarlerinoTest
HOST=localhost
PORT=8000
PG_HOST=localhost
PG_USER=admin
PG_PASSWORD=admin1234
PG_PORT=5432
PG_DATABASE=marlerino_db
KEITARO_DOMAIN=https://mytrackertest.com
KEITARO_API_KEY=f0247b7881f94be847d2eb4ae29bda31
KEITARO_API_DOMAIN=admin_api/v1